<!DOCTYPE html>
<html style="height: 100%; overflow: hidden;">
<head>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
  <body style="height: 100%; margin: 0">
    <script src="https://developer.biodigital.com/builds/api/2/human-api.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <iframe id="myWidget"
          src="https://human.biodigital.com/widget?s=male&o=Bones_of_the_Head&bgstd=black&dk=3847b9621a240f24dbadb0f3df823c34439cea11"
          width="100%"
          height="100%">
    </iframe>

    <div class="modal" tabindex="-1" role="dialog" id="new_annotation_display">
               <div class="modal-dialog" role="document">
                 <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Custom Annotation
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick='modal.style.display="none"'>
                     <span aria-hidden="true">&times;</span>
                    </button>
                   </h5>
                   </div>
                  <div class="modal-body">
                     <label>Title</label>
                     <input type="text" id="title">
                     <br>
                   </br>
                     <label>Description</label>
                     <input type="text" id="description">
                   </br>
                    </div>
                <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" style="margin: 10px" onclick="createAnnotation()">Save</button>
               </div>
            </div>

    <script>

// Initialize API
var human = new HumanAPI("myWidget");
var modal = document.getElementById('new_annotation_display');

//utils.log("Pick or hover over something!");
human.on("scene.objectsSelected",
    function (pickEvent) {
        modal.style.display = "block";
        var objectId = JSON.stringify(pickEvent);
        
        var test = JSON.parse(objectId);
        for(key in test){
          if(test[key] == true){
            objectTag = key ;
          }
        }
      });

 function createAnnotation(){
  
  var title_content = document.getElementById("title");
  var description_content = document.getElementById("description");

           human.send("annotations.create", {
             title: title_content.value,
             description: description_content.value,
             objectId: objectTag,
             annotationId: title_content+"id"
         });
  modal.style.display = "none";
}

    </script>
  </body>
</html>